CLOUD_NAME =dsitzljwk
API_KEY =199989892211816
API_SECRET =Ym72i2XyLaRiQgo_IiVhnAqIXkY
MONGODB_URL = "mongodb+srv://shantanukumar9125:dSjySuCFf37vGqYm@cluster0.nnyetkb.mongodb.net/FileUPloaddatabse"
PORT = 3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=shan2022713@gmail.com
MAIL_PASS=ezstjyonkwzyvkjg